<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Text inside fragment"
        android:id="@+id/textViewInboxFragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp" />

    <Button
        android:backgroundTint="@color/md_yellow_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button change text"
        android:id="@+id/buttonFragmentInbox"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>